GUI Application/src_gui/UserGUI/MainWindow.xaml

<Window x:Class="UserGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:UserGUI"
        xmlns:tabs="clr-namespace:UserGUI.Tabs"
        xmlns:ViewModel="clr-namespace:UserGUI.Communication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:boolToConvert x:Key="boolToColor"/>
    </Window.Resources>
    
    
    
    <Window.Background>
        <SolidColorBrush Color="{Binding Connect, Converter={StaticResource boolToColor}}"/>
    </Window.Background>

    <Grid>
        <TabControl >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="set.png" Style="{StaticResource tabImageStyle}"></Image>
                        <TextBlock Style="{StaticResource HeaderStyleTab}">Settings</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <UserControl>
                    <tabs:UserControlSetting />
                </UserControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="logs.png" Style="{StaticResource tabImageStyle}"></Image>
                        <TextBlock Style="{StaticResource HeaderStyleTab}">Logs</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <UserControl HorizontalAlignment="Center">
                    <tabs:UserControlLogging />
                </UserControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
