GUI Application/src_gui/UserGUI/Tabs/UserControlLogging.xaml

<UserControl x:Class="UserGUI.Tabs.UserControlLogging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserGUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:ConvertColor x:Key="ConvertColor" />
    </UserControl.Resources>

    <Grid Background="Beige">
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Logs" Style="{StaticResource HeaderStyle}"></TextBlock>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch">

            <DataGrid Grid.Row="10" ItemsSource="{Binding Logs}" AutoGenerateColumns="False" CanUserAddRows="False" 
                      VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="Auto" 
                      Height="Auto" Margin="0,70,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Type}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Path=Type, Converter={StaticResource ConvertColor}}"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Width="*" IsReadOnly="True" Binding="{Binding Path=Message}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
