GUI Application/src_gui/UserGUI/Tabs/UserControlSetting.xaml

<UserControl x:Class="UserGUI.Tabs.UserControlSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserGUI.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderStyle}">Settings</TextBlock>

        <Label Content="SourceName:" Style="{StaticResource BoldLabel}" Margin="0,70,0,67"/>
        <TextBlock Text="{Binding SourceName, Mode=OneWay}" Grid.Row="0" Margin="105,77,0,83"/>

        <Label Content="Log Name:" Style="{StaticResource BoldLabel}" Margin="0,95,0,45"/>
        <TextBlock Text="{Binding LogName, Mode=OneWay}" Margin="89,103,0,60"/>

        <Label Content="OutputDir:" Style="{StaticResource BoldLabel}" Margin="0,45,0,93"/>
        <TextBlock Text="{Binding OutputDir, Mode=OneWay}" Margin="87,53,0,111"/>

        <Label Content="ThumbnailSize:"  Style="{StaticResource BoldLabel}" Margin="0,120,0,20"/>
        <TextBlock Text="{Binding ThumbnailSize, Mode=OneWay}" Margin="118,127,0,33"/>
        <Button x:Name="button" Content="Remove" HorizontalAlignment="Stretch"
                Command="{Binding removeCommand}" 
                Margin="0,160,0,0" VerticalAlignment="Top" Height="20"/>
        <ListBox Name="listBox" ItemsSource="{Binding Handler}" 
                 SelectedItem="{Binding ChooseItem, Mode=TwoWay}"
                 ScrollViewer.CanContentScroll="True" SelectionMode="Single"
                 HorizontalContentAlignment="Stretch" Background="LightSteelBlue" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch"
                 Grid.Row="5" VerticalAlignment="Stretch"  Margin="0,1,0,0" Grid.RowSpan="6"/>


    </Grid>
</UserControl>